# Application global resources

Application.version = 0.4.3
Application.name = jProTest
Application.title = ${Application.name} ${Application.version}
Application.vendor = Open Source
Application.homepage = http\://code.google.com/p/jprotest
Application.description = An open source data acquisition tool that receives data through a soundcard.
Application.vendorId = Open Source
Application.id = ${Application.name}
Application.lookAndFeel = system
