# To change this template, choose Tools | Templates
# and open the template in the editor.

ChartPreferences.title=Chart Preferences
jButton1.text=Cancel
jButton2.text=Apply
jButton3.text=OK
jCheckBox1.text=Show Data
jCheckBox2.text=Show Curve Fit
jPanel1.border.title=Curve Fit
jLabel1.text=Curve Smoothing
jLabel2.text=Curve Precision
jLabel1.toolTipText=The curve is fit to a specified interval of data points.  A small value fits the curve to closer neighboring data points.
