# Resources for the JProTestView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenuNewAudio.text=Open Audio File
#NOI18N
mainPanel.background=255, 255, 255
#NOI18N
jPanel2.background=255, 255, 255
jCBCurveFit.text=jCheckBox2
jLabel1.text=jLabel1
jMenu1.text=Preferences
jButton5.text=Redraw
jCheckBox1.text=Show Data
jCheckBox2.text=Show Curve Fit
jLabel3.text=Curve Precision
jLabel2.toolTipText=The curve is fit to a specified interval of data points.  A small value fits the curve to closer neighboring data points.
jLabel2.text=Curve Smoothing
jFrame1.title=Chart Preferences
#NOI18N
jTextField1.background=255, 255, 255
#NOI18N
jTextField2.background=255, 255, 255
jLabel4.text=Units:
jCheckBox3.text=jCheckBox3
jCheckBox3.label=Apply Calibration
jTextField3.text=lbs
jLabel5.text=When
jTextField4.text=
jLabel6.text=Hz
jLabel7.text=When
jTextField5.text=
jTextField6.text=
jLabel9.text=Hz
jTextField7.text=0
jLabel12.text=, Frequency =
#NOI18N
jTextField7.background=255, 255, 255
jLabel11.text=, Frequency =
jTextField8.text=Thrust
jLabel13.text=Calibrated Data Name:
jPanel5.border.title=Data Calibration
jPanel4.border.title=Curve Fit
jMenuItem1.text=Print Chart
jMenuItem2.text=Close Audio File
jMenuItem3.text=Export RoCAD file
jButton3.label=3
jButton2.label=2
jButton1.label=1
#NOI18N
jButton1.icon=zoomin_sm.jpg
#NOI18N
jButton2.icon=zoomout_sm.jpg
jButton2.text=
jButton3.text=
#NOI18N
jButton3.icon=zoomfit_sm.jpg
jCheckBox4.text=Show Crosshairs
